

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Grid [id:dp2639095330425192] 
\draw  [draw opacity=0] (154,13.67) -- (555.5,13.67) -- (555.5,274.67) -- (154,274.67) -- cycle ; \draw   (154,13.67) -- (154,274.67)(174,13.67) -- (174,274.67)(194,13.67) -- (194,274.67)(214,13.67) -- (214,274.67)(234,13.67) -- (234,274.67)(254,13.67) -- (254,274.67)(274,13.67) -- (274,274.67)(294,13.67) -- (294,274.67)(314,13.67) -- (314,274.67)(334,13.67) -- (334,274.67)(354,13.67) -- (354,274.67)(374,13.67) -- (374,274.67)(394,13.67) -- (394,274.67)(414,13.67) -- (414,274.67)(434,13.67) -- (434,274.67)(454,13.67) -- (454,274.67)(474,13.67) -- (474,274.67)(494,13.67) -- (494,274.67)(514,13.67) -- (514,274.67)(534,13.67) -- (534,274.67)(554,13.67) -- (554,274.67) ; \draw   (154,13.67) -- (555.5,13.67)(154,33.67) -- (555.5,33.67)(154,53.67) -- (555.5,53.67)(154,73.67) -- (555.5,73.67)(154,93.67) -- (555.5,93.67)(154,113.67) -- (555.5,113.67)(154,133.67) -- (555.5,133.67)(154,153.67) -- (555.5,153.67)(154,173.67) -- (555.5,173.67)(154,193.67) -- (555.5,193.67)(154,213.67) -- (555.5,213.67)(154,233.67) -- (555.5,233.67)(154,253.67) -- (555.5,253.67)(154,273.67) -- (555.5,273.67) ; \draw    ;
%Shape: Square [id:dp25702197208569544] 
\draw  [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=0.8 ][fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ] (154.01,253.68) -- (174,253.68) -- (174,273.67) -- (154.01,273.67) -- cycle ;
%Shape: Square [id:dp2608973088382076] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (154.01,33.68) -- (174,33.68) -- (174,53.67) -- (154.01,53.67) -- cycle ;
%Shape: Square [id:dp7417684490257221] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (174.01,33.68) -- (194,33.68) -- (194,53.67) -- (174.01,53.67) -- cycle ;
%Shape: Square [id:dp639069004313306] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (194.01,33.68) -- (214,33.68) -- (214,53.67) -- (194.01,53.67) -- cycle ;
%Shape: Square [id:dp6502989195423483] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (214.01,33.68) -- (234,33.68) -- (234,53.67) -- (214.01,53.67) -- cycle ;
%Shape: Square [id:dp8339980618968403] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (234.01,33.68) -- (254,33.68) -- (254,53.67) -- (234.01,53.67) -- cycle ;
%Shape: Square [id:dp043031391216998616] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (254.01,33.68) -- (274,33.68) -- (274,53.67) -- (254.01,53.67) -- cycle ;
%Shape: Square [id:dp8883276274098109] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (274.01,33.68) -- (294,33.68) -- (294,53.67) -- (274.01,53.67) -- cycle ;
%Shape: Square [id:dp8834463405739013] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (294.01,33.68) -- (314,33.68) -- (314,53.67) -- (294.01,53.67) -- cycle ;
%Shape: Square [id:dp3209993035670231] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (474.01,13.68) -- (494,13.68) -- (494,33.67) -- (474.01,33.67) -- cycle ;
%Shape: Square [id:dp2452576825415187] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (454.01,13.68) -- (474,13.68) -- (474,33.67) -- (454.01,33.67) -- cycle ;
%Shape: Square [id:dp9540450092614132] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (474.01,33.68) -- (494,33.68) -- (494,53.67) -- (474.01,53.67) -- cycle ;
%Shape: Square [id:dp11794898881087157] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (294.01,13.68) -- (314,13.68) -- (314,33.67) -- (294.01,33.67) -- cycle ;
%Shape: Polygon Curved [id:ds4285233652889002] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (154,3.4) .. controls (158.11,2.7) and (165.01,9.45) .. (170.3,8.67) .. controls (175.59,7.88) and (198.12,-2.65) .. (218.37,-1.6) .. controls (238.61,-0.55) and (320.9,11.86) .. (308.37,24.4) .. controls (295.83,36.94) and (289.5,33.41) .. (277.37,34.4) .. controls (265.23,35.39) and (283.58,51.95) .. (272.37,46.4) .. controls (261.15,40.85) and (230.06,53.03) .. (223.37,48.4) .. controls (216.67,43.77) and (202.57,34.56) .. (186.37,39.4) .. controls (170.17,44.24) and (152.39,55.07) .. (151.37,39.4) .. controls (150.34,23.73) and (143.43,18.13) .. (150.37,13.4) .. controls (157.3,8.67) and (149.89,4.1) .. (154,3.4) -- cycle ;
%Shape: Square [id:dp13548771346763888] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (494.01,53.68) -- (514,53.68) -- (514,73.67) -- (494.01,73.67) -- cycle ;
%Shape: Square [id:dp6603273032668957] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (494.01,33.68) -- (514,33.68) -- (514,53.67) -- (494.01,53.67) -- cycle ;
%Shape: Square [id:dp2663029206602163] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (514.01,73.68) -- (534,73.68) -- (534,93.67) -- (514.01,93.67) -- cycle ;
%Shape: Square [id:dp12154280498045855] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (514.01,73.68) -- (534,73.68) -- (534,93.67) -- (514.01,93.67) -- cycle ;
%Shape: Square [id:dp9361909276833027] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (534.01,93.68) -- (554,93.68) -- (554,113.67) -- (534.01,113.67) -- cycle ;
%Shape: Square [id:dp6713222690976177] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (494.01,73.68) -- (514,73.68) -- (514,93.67) -- (494.01,93.67) -- cycle ;
%Shape: Square [id:dp11195210779480269] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (514.01,93.68) -- (534,93.68) -- (534,113.67) -- (514.01,113.67) -- cycle ;
%Shape: Polygon Curved [id:ds6974563255070512] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (477,10.67) .. controls (485.64,10.37) and (494.71,3.47) .. (513.5,3) .. controls (532.29,2.53) and (557.98,8.63) .. (567,10.67) .. controls (576.02,12.7) and (566.7,70.44) .. (567,70.67) .. controls (567.3,70.9) and (556.9,81.87) .. (555.3,87.9) .. controls (553.7,93.92) and (550.3,93.9) .. (541.3,95.9) .. controls (532.3,97.9) and (523.16,102.19) .. (518.3,94.9) .. controls (513.44,87.6) and (500,79.03) .. (501.3,63.9) .. controls (502.6,48.76) and (491.23,51.66) .. (489.3,45.9) .. controls (487.37,40.13) and (486.51,28.71) .. (481.3,23.9) .. controls (476.09,19.08) and (461.26,18.44) .. (462.3,13.9) .. controls (463.34,9.35) and (468.36,10.97) .. (477,10.67) -- cycle ;
%Shape: Square [id:dp1555607513303865] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (294.01,133.68) -- (314,133.68) -- (314,153.67) -- (294.01,153.67) -- cycle ;
%Shape: Square [id:dp13921364722296614] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (314.01,153.68) -- (334,153.68) -- (334,173.67) -- (314.01,173.67) -- cycle ;
%Shape: Square [id:dp016211390653957602] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (334.01,173.68) -- (354,173.68) -- (354,193.67) -- (334.01,193.67) -- cycle ;
%Shape: Square [id:dp7255479834138865] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (294.01,153.68) -- (314,153.68) -- (314,173.67) -- (294.01,173.67) -- cycle ;
%Shape: Square [id:dp7609016296078233] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (314.01,133.68) -- (334,133.68) -- (334,153.67) -- (314.01,153.67) -- cycle ;
%Shape: Square [id:dp0983075361534882] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (314.01,173.68) -- (334,173.68) -- (334,193.67) -- (314.01,193.67) -- cycle ;
%Shape: Square [id:dp526194854326643] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (294.01,173.68) -- (314,173.68) -- (314,193.67) -- (294.01,193.67) -- cycle ;
%Shape: Square [id:dp9495239763242955] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (334.01,153.68) -- (354,153.68) -- (354,173.67) -- (334.01,173.67) -- cycle ;
%Shape: Square [id:dp7808111544067338] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (334.01,133.68) -- (354,133.68) -- (354,153.67) -- (334.01,153.67) -- cycle ;
%Shape: Polygon Curved [id:ds7158219235557008] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (340.5,139) .. controls (341.5,138) and (348.5,150) .. (348.5,149) .. controls (348.5,148) and (342.5,158) .. (341.5,159) .. controls (340.5,160) and (330.5,154) .. (322.5,165) .. controls (314.5,176) and (318.18,161.75) .. (318.5,177) .. controls (318.82,192.25) and (308.5,191) .. (302.5,184) .. controls (296.5,177) and (312.5,156) .. (310.5,157) .. controls (308.5,158) and (319.5,149) .. (318.5,148) .. controls (317.5,147) and (339.5,140) .. (340.5,139) -- cycle ;

% Text Node
\draw (196,16.67) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{1,1,1}{\textbf{{\small obstacle}}}};
% Text Node
\draw (506,33.33) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{1,1,1}{\textbf{{\small obstacle}}}};
% Text Node
\draw (160,263) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {\textbf{{\large s}}};


\end{tikzpicture}
