

% Pattern Info
 
\tikzset{
pattern size/.store in=\mcSize, 
pattern size = 5pt,
pattern thickness/.store in=\mcThickness, 
pattern thickness = 0.3pt,
pattern radius/.store in=\mcRadius, 
pattern radius = 1pt}
\makeatletter
\pgfutil@ifundefined{pgf@pattern@name@_9j06f3axk}{
\makeatletter
\pgfdeclarepatternformonly[\mcRadius,\mcThickness,\mcSize]{_9j06f3axk}
{\pgfpoint{-0.5*\mcSize}{-0.5*\mcSize}}
{\pgfpoint{0.5*\mcSize}{0.5*\mcSize}}
{\pgfpoint{\mcSize}{\mcSize}}
{
\pgfsetcolor{\tikz@pattern@color}
\pgfsetlinewidth{\mcThickness}
\pgfpathcircle\pgfpointorigin{\mcRadius}
\pgfusepath{stroke}
}}
\makeatother

% Pattern Info
 
\tikzset{
pattern size/.store in=\mcSize, 
pattern size = 5pt,
pattern thickness/.store in=\mcThickness, 
pattern thickness = 0.3pt,
pattern radius/.store in=\mcRadius, 
pattern radius = 1pt}
\makeatletter
\pgfutil@ifundefined{pgf@pattern@name@_3or2r8ij5}{
\makeatletter
\pgfdeclarepatternformonly[\mcRadius,\mcThickness,\mcSize]{_3or2r8ij5}
{\pgfpoint{-0.5*\mcSize}{-0.5*\mcSize}}
{\pgfpoint{0.5*\mcSize}{0.5*\mcSize}}
{\pgfpoint{\mcSize}{\mcSize}}
{
\pgfsetcolor{\tikz@pattern@color}
\pgfsetlinewidth{\mcThickness}
\pgfpathcircle\pgfpointorigin{\mcRadius}
\pgfusepath{stroke}
}}
\makeatother

% Pattern Info
 
\tikzset{
pattern size/.store in=\mcSize, 
pattern size = 5pt,
pattern thickness/.store in=\mcThickness, 
pattern thickness = 0.3pt,
pattern radius/.store in=\mcRadius, 
pattern radius = 1pt}
\makeatletter
\pgfutil@ifundefined{pgf@pattern@name@_mzqsqe6gx}{
\makeatletter
\pgfdeclarepatternformonly[\mcRadius,\mcThickness,\mcSize]{_mzqsqe6gx}
{\pgfpoint{-0.5*\mcSize}{-0.5*\mcSize}}
{\pgfpoint{0.5*\mcSize}{0.5*\mcSize}}
{\pgfpoint{\mcSize}{\mcSize}}
{
\pgfsetcolor{\tikz@pattern@color}
\pgfsetlinewidth{\mcThickness}
\pgfpathcircle\pgfpointorigin{\mcRadius}
\pgfusepath{stroke}
}}
\makeatother
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Grid [id:dp4501708039948892] 
\draw  [draw opacity=0][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (134,18) -- (535.5,18) -- (535.5,279) -- (134,279) -- cycle ; \draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ] (134,18) -- (134,279)(154,18) -- (154,279)(174,18) -- (174,279)(194,18) -- (194,279)(214,18) -- (214,279)(234,18) -- (234,279)(254,18) -- (254,279)(274,18) -- (274,279)(294,18) -- (294,279)(314,18) -- (314,279)(334,18) -- (334,279)(354,18) -- (354,279)(374,18) -- (374,279)(394,18) -- (394,279)(414,18) -- (414,279)(434,18) -- (434,279)(454,18) -- (454,279)(474,18) -- (474,279)(494,18) -- (494,279)(514,18) -- (514,279)(534,18) -- (534,279) ; \draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ] (134,18) -- (535.5,18)(134,38) -- (535.5,38)(134,58) -- (535.5,58)(134,78) -- (535.5,78)(134,98) -- (535.5,98)(134,118) -- (535.5,118)(134,138) -- (535.5,138)(134,158) -- (535.5,158)(134,178) -- (535.5,178)(134,198) -- (535.5,198)(134,218) -- (535.5,218)(134,238) -- (535.5,238)(134,258) -- (535.5,258)(134,278) -- (535.5,278) ; \draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ]  ;
%Shape: Regular Polygon [id:dp4768935381064321] 
\draw  [fill={rgb, 255:red, 128; green, 128; blue, 128 }  ,fill opacity=1 ] (469.25,204.38) -- (464.48,219.08) -- (451.98,228.16) -- (436.52,228.16) -- (424.02,219.08) -- (419.25,204.38) -- (424.02,189.69) -- (436.52,180.61) -- (451.98,180.61) -- (464.48,189.69) -- cycle ;
%Shape: Polygon [id:dp357795679324845] 
\draw  [fill={rgb, 255:red, 139; green, 87; blue, 42 }  ,fill opacity=1 ] (466.5,204.38) -- (462.25,217.46) -- (451.13,225.55) -- (437.37,225.55) -- (426.25,217.46) -- (422,204.38) -- (426.25,191.31) -- (437.37,183.22) -- (451.13,183.22) -- (462.25,191.31) -- cycle ;
%Shape: Arc [id:dp8954987900981854] 
\draw  [draw opacity=0] (340.63,216.84) .. controls (342.64,220.07) and (343.77,223.89) .. (343.73,227.98) .. controls (343.68,231.94) and (342.53,235.64) .. (340.57,238.77) -- (322.97,227.75) -- cycle ; \draw   (340.63,216.84) .. controls (342.64,220.07) and (343.77,223.89) .. (343.73,227.98) .. controls (343.68,231.94) and (342.53,235.64) .. (340.57,238.77) ;
%Shape: Arc [id:dp5567005355585849] 
\draw  [draw opacity=0] (337.03,220.76) .. controls (337.81,222.98) and (338.22,225.37) .. (338.19,227.86) .. controls (338.17,230.19) and (337.76,232.42) .. (337.03,234.51) -- (317.43,227.63) -- cycle ; \draw   (337.03,220.76) .. controls (337.81,222.98) and (338.22,225.37) .. (338.19,227.86) .. controls (338.17,230.19) and (337.76,232.42) .. (337.03,234.51) ;
%Shape: Arc [id:dp06380162607951234] 
\draw  [draw opacity=0] (332.4,224.21) .. controls (332.58,225.36) and (332.67,226.54) .. (332.66,227.74) .. controls (332.65,228.86) and (332.55,229.96) .. (332.36,231.03) -- (311.9,227.51) -- cycle ; \draw   (332.4,224.21) .. controls (332.58,225.36) and (332.67,226.54) .. (332.66,227.74) .. controls (332.65,228.86) and (332.55,229.96) .. (332.36,231.03) ;
%Shape: Rectangle [id:dp06660907071727185] 
\draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (316.25,237.13) -- (294.71,236.89) -- (294.95,218.36) -- (316.49,218.59) -- cycle ;
%Shape: Arc [id:dp3009296127492721] 
\draw  [draw opacity=0][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (314.8,218.55) .. controls (319.47,218.59) and (323.26,222.72) .. (323.27,227.82) .. controls (323.29,232.92) and (319.5,237.06) .. (314.8,237.05) .. controls (314.77,237.05) and (314.73,237.05) .. (314.69,237.05) -- (314.78,227.8) -- cycle ; \draw   (314.8,218.55) .. controls (319.47,218.59) and (323.26,222.72) .. (323.27,227.82) .. controls (323.29,232.92) and (319.5,237.06) .. (314.8,237.05) .. controls (314.77,237.05) and (314.73,237.05) .. (314.69,237.05) ;
%Shape: Arc [id:dp30062822797181565] 
\draw  [draw opacity=0] (346.12,214.5) .. controls (348.3,218.5) and (349.53,223.2) .. (349.48,228.21) .. controls (349.42,233.22) and (348.09,237.89) .. (345.82,241.84) -- (325.97,227.95) -- cycle ; \draw   (346.12,214.5) .. controls (348.3,218.5) and (349.53,223.2) .. (349.48,228.21) .. controls (349.42,233.22) and (348.09,237.89) .. (345.82,241.84) ;
%Shape: Polygon [id:dp011604402755043486] 
\draw  [pattern=_9j06f3axk,pattern size=6pt,pattern thickness=0.75pt,pattern radius=0.75pt, pattern color={rgb, 255:red, 0; green, 0; blue, 0}] (466.5,204.38) -- (462.25,217.46) -- (451.13,225.55) -- (437.37,225.55) -- (426.25,217.46) -- (422,204.38) -- (426.25,191.31) -- (437.37,183.22) -- (451.13,183.22) -- (462.25,191.31) -- cycle ;
%Shape: Rectangle [id:dp32381057553729964] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 128; green, 128; blue, 128 }  ,fill opacity=1 ] (377.08,60.58) -- (411.5,60.58) -- (411.5,95) -- (377.08,95) -- cycle ;
%Shape: Rectangle [id:dp8205742935855309] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 139; green, 87; blue, 42 }  ,fill opacity=0.69 ] (380.5,64) -- (408.5,64) -- (408.5,92) -- (380.5,92) -- cycle ;
%Shape: Rectangle [id:dp7632329715069455] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][pattern=_3or2r8ij5,pattern size=6pt,pattern thickness=0.75pt,pattern radius=0.75pt, pattern color={rgb, 255:red, 0; green, 0; blue, 0}] (380.5,64) -- (408.5,64) -- (408.5,92) -- (380.5,92) -- cycle ;
%Shape: Diagonal Stripe [id:dp7845449064330474] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 128; green, 128; blue, 128 }  ,fill opacity=1 ] (206.84,79.27) -- (255.29,79.27) -- (194.09,129) -- (194.09,89.63) -- cycle ;
%Shape: Diagonal Stripe [id:dp662527353002332] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 139; green, 87; blue, 42 }  ,fill opacity=0.69 ] (208.09,82.27) -- (246.09,82.27) -- (198.09,121.27) -- (198.09,90.4) -- cycle ;
%Shape: Diagonal Stripe [id:dp27775636076591226] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][pattern=_mzqsqe6gx,pattern size=6pt,pattern thickness=0.75pt,pattern radius=0.75pt, pattern color={rgb, 255:red, 0; green, 0; blue, 0}] (208.09,82.27) -- (246.09,82.27) -- (198.09,121.27) -- (198.09,90.4) -- cycle ;
%Shape: Rectangle [id:dp01326887553145606] 
\draw   (134,18) -- (534.05,18) -- (534.05,278.64) -- (134,278.64) -- cycle ;




\end{tikzpicture}
