\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,261.6875); %set diagram left start at 0, and has height of 261.6875
%uncomment if require: \path (0,261.6875); %set diagram left start at 0, and has height of 261.6875

\draw   (217,143.75) .. controls (217,82.03) and (267.03,32) .. (328.75,32) .. controls (390.47,32) and (440.5,82.03) .. (440.5,143.75) .. controls (440.5,205.47) and (390.47,255.5) .. (328.75,255.5) .. controls (267.03,255.5) and (217,205.47) .. (217,143.75) -- cycle ;
%Shape: Free Drawing [id:dp06451891288406975] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75] [line join = round][line cap = round] (351.5,36) .. controls (348.26,41.19) and (341.15,51.96) .. (343.5,59) .. controls (345.45,64.85) and (363.01,77.01) .. (364.5,80) .. controls (365.41,81.81) and (363.1,84.01) .. (363.5,86) .. controls (364.37,90.37) and (368.74,105.17) .. (371.5,110) .. controls (378.89,122.93) and (383.62,128.22) .. (393.5,137) .. controls (394.15,137.57) and (400.33,139.53) .. (400.5,140) .. controls (403.79,149.22) and (402.5,152.5) .. (407.5,159) .. controls (408.17,159.87) and (417.79,172.43) .. (419.5,173) .. controls (422.9,174.13) and (432.5,175.97) .. (432.5,179) ;
%Shape: Free Drawing [id:dp3370326039927223] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75] [line join = round][line cap = round] (399.5,139) .. controls (387.08,144.52) and (371.57,153.93) .. (363.5,162) .. controls (361.82,163.68) and (361.05,169.94) .. (359.5,172) .. controls (355.73,177.02) and (350.38,183.36) .. (348.5,189) .. controls (345.27,198.68) and (344.12,209.88) .. (340.5,220) .. controls (337.36,228.79) and (330.5,246.66) .. (330.5,253) ;
%Shape: Free Drawing [id:dp00017278470005233082] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75] [line join = round][line cap = round] (346.5,192) .. controls (329.71,192) and (314.7,186.8) .. (298.5,185) .. controls (272.83,182.15) and (249.82,182) .. (224.5,182) ;
%Shape: Free Drawing [id:dp9132888337541916] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75] [line join = round][line cap = round] (351.5,35) .. controls (351.83,35) and (352.17,35) .. (352.5,35) ;
%Shape: Free Drawing [id:dp5193975671592046] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75] [line join = round][line cap = round] (330.5,253) .. controls (330.5,253.33) and (330.5,253.67) .. (330.5,254) ;
%Shape: Free Drawing [id:dp6809875752484473] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75] [line join = round][line cap = round] (330.5,254) .. controls (330.5,254.33) and (330.5,254.67) .. (330.5,255) ;
%Shape: Free Drawing [id:dp15741523029447468] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75] [line join = round][line cap = round] (432.5,178) .. controls (432.5,178.75) and (433.5,179.25) .. (433.5,180) ;
%Shape: Free Drawing [id:dp7867772331411063] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75] [line join = round][line cap = round] (367.5,102) .. controls (335.5,102) and (314.65,105.4) .. (287.5,86) .. controls (279.45,80.25) and (271.96,70.46) .. (266.5,65) .. controls (265.33,63.83) and (258.85,57) .. (260.5,57) ;
%Shape: Free Drawing [id:dp9096022458843032] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75] [line join = round][line cap = round] (314.5,99) .. controls (293.75,112.83) and (267.48,121.8) .. (243.5,129) .. controls (241.38,129.63) and (217.5,130.28) .. (217.5,132) ;
%Straight Lines [id:da9192130337212752] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (210.5,158) -- (233.53,154.32) ;
\draw [shift={(235.5,154)}, rotate = 530.9100000000001] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da12684837156024042] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (259.5,150) -- (254.07,131.92) ;
\draw [shift={(253.5,130)}, rotate = 433.3] [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da7705274542365226] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (340.5,129) -- (340.5,108) ;
\draw [shift={(340.5,106)}, rotate = 450] [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da22711228754954815] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (273.5,157) -- (272.6,176) ;
\draw [shift={(272.5,178)}, rotate = 272.73] [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da16723912284776676] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (351.5,140) -- (365.04,152.64) ;
\draw [shift={(366.5,154)}, rotate = 223.03] [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da6593158422987162] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (373.5,170) -- (356.03,155.29) ;
\draw [shift={(354.5,154)}, rotate = 400.1] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da5595754837329086] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (278.5,192) -- (280.34,168.99) ;
\draw [shift={(280.5,167)}, rotate = 454.57] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da4767314355840988] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (333.5,91) -- (333.5,114) ;
\draw [shift={(333.5,116)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da5822949661084886] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (243.5,121) -- (249.92,142.09) ;
\draw [shift={(250.5,144)}, rotate = 253.07] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da6345378917429136] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (246.5,161) -- (224.48,163.75) ;
\draw [shift={(222.5,164)}, rotate = 352.87] [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Shape: Axis 2D [id:dp7080668760141455] 
\draw  (287.68,161.29) -- (341.89,161.29)(293.1,125.85) -- (293.1,165.23) (334.89,156.29) -- (341.89,161.29) -- (334.89,166.29) (288.1,132.85) -- (293.1,125.85) -- (298.1,132.85)  ;
%Straight Lines [id:da21046897848871704] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (293.1,161.29) -- (301.14,138.98) ;


%Straight Lines [id:da6541739038297654] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (334.42,161.22) -- (301.14,138.98) ;


%Shape: Free Drawing [id:dp2658916272739753] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][dash pattern={on 4.5pt off 4.5pt}][line width=0.75] [line join = round][line cap = round] (223.41,179) .. controls (248.14,178.61) and (270.92,179.49) .. (295.45,180.85) .. controls (312.89,181.81) and (328.99,189.31) .. (348.59,189) ;
%Shape: Free Drawing [id:dp3587884358881801] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][dash pattern={on 4.5pt off 4.5pt}][line width=0.75] [line join = round][line cap = round] (315.41,102.03) .. controls (311.57,101.91) and (293.38,116.62) .. (288.31,117.78) .. controls (264.83,123.16) and (247.31,135.15) .. (216.89,134.14) ;
%Shape: Arc [id:dp9949670633225247] 
\draw  [draw opacity=0][dash pattern={on 4.5pt off 4.5pt}] (225.13,177.81) .. controls (222.12,167.67) and (220.5,156.9) .. (220.5,145.75) .. controls (220.5,140.75) and (220.83,135.82) .. (221.46,130.99) -- (327.25,145.75) -- cycle ; \draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][dash pattern={on 4.5pt off 4.5pt}] (225.13,177.81) .. controls (222.12,167.67) and (220.5,156.9) .. (220.5,145.75) .. controls (220.5,140.75) and (220.83,135.82) .. (221.46,130.99) ;
%Shape: Free Drawing [id:dp9568083760178467] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][dash pattern={on 4.5pt off 4.5pt}][line width=0.75] [line join = round][line cap = round] (313.54,103.02) .. controls (320.73,103.28) and (333.48,106.85) .. (343.44,106.11) .. controls (343.7,106.09) and (363.22,104.82) .. (367.5,104.98) ;
%Shape: Free Drawing [id:dp860496356628889] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][dash pattern={on 4.5pt off 4.5pt}][line width=0.75] [line join = round][line cap = round] (366.82,106.66) .. controls (366.82,112.72) and (380.34,127.74) .. (384.12,131.82) .. controls (385.68,133.5) and (387.43,138.34) .. (390.18,138.34) ;
%Shape: Free Drawing [id:dp4591544113870718] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][dash pattern={on 4.5pt off 4.5pt}][line width=0.75] [line join = round][line cap = round] (390.5,139) .. controls (390.5,140.34) and (376.82,147.34) .. (375.5,148) .. controls (373.76,148.87) and (360.19,159.61) .. (359.5,161) .. controls (357.41,165.17) and (357.39,169.23) .. (355.5,173) .. controls (353.1,177.8) and (346.5,178.83) .. (346.5,187) ;
%Straight Lines [id:da3804721636059041] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (385.5,110) -- (366.24,121.01) ;
\draw [shift={(364.5,122)}, rotate = 330.26] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da7625169750862779] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (361.5,132) -- (375.76,123.98) ;
\draw [shift={(377.5,123)}, rotate = 510.64] [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;


% Text Node
\draw (337.23,175.47) node [scale=0.8]  {$N_{i}$};
% Text Node
\draw (282.3,127.19) node [scale=0.8]  {$q_{i}$};



\end{tikzpicture}
