

% Pattern Info
 
\tikzset{
pattern size/.store in=\mcSize, 
pattern size = 5pt,
pattern thickness/.store in=\mcThickness, 
pattern thickness = 0.3pt,
pattern radius/.store in=\mcRadius, 
pattern radius = 1pt}
\makeatletter
\pgfutil@ifundefined{pgf@pattern@name@_munkpxcqk}{
\makeatletter
\pgfdeclarepatternformonly[\mcRadius,\mcThickness,\mcSize]{_munkpxcqk}
{\pgfpoint{-0.5*\mcSize}{-0.5*\mcSize}}
{\pgfpoint{0.5*\mcSize}{0.5*\mcSize}}
{\pgfpoint{\mcSize}{\mcSize}}
{
\pgfsetcolor{\tikz@pattern@color}
\pgfsetlinewidth{\mcThickness}
\pgfpathcircle\pgfpointorigin{\mcRadius}
\pgfusepath{stroke}
}}
\makeatother

% Pattern Info
 
\tikzset{
pattern size/.store in=\mcSize, 
pattern size = 5pt,
pattern thickness/.store in=\mcThickness, 
pattern thickness = 0.3pt,
pattern radius/.store in=\mcRadius, 
pattern radius = 1pt}
\makeatletter
\pgfutil@ifundefined{pgf@pattern@name@_b34cvykv4}{
\makeatletter
\pgfdeclarepatternformonly[\mcRadius,\mcThickness,\mcSize]{_b34cvykv4}
{\pgfpoint{-0.5*\mcSize}{-0.5*\mcSize}}
{\pgfpoint{0.5*\mcSize}{0.5*\mcSize}}
{\pgfpoint{\mcSize}{\mcSize}}
{
\pgfsetcolor{\tikz@pattern@color}
\pgfsetlinewidth{\mcThickness}
\pgfpathcircle\pgfpointorigin{\mcRadius}
\pgfusepath{stroke}
}}
\makeatother

% Pattern Info
 
\tikzset{
pattern size/.store in=\mcSize, 
pattern size = 5pt,
pattern thickness/.store in=\mcThickness, 
pattern thickness = 0.3pt,
pattern radius/.store in=\mcRadius, 
pattern radius = 1pt}
\makeatletter
\pgfutil@ifundefined{pgf@pattern@name@_zpkmrswby}{
\makeatletter
\pgfdeclarepatternformonly[\mcRadius,\mcThickness,\mcSize]{_zpkmrswby}
{\pgfpoint{-0.5*\mcSize}{-0.5*\mcSize}}
{\pgfpoint{0.5*\mcSize}{0.5*\mcSize}}
{\pgfpoint{\mcSize}{\mcSize}}
{
\pgfsetcolor{\tikz@pattern@color}
\pgfsetlinewidth{\mcThickness}
\pgfpathcircle\pgfpointorigin{\mcRadius}
\pgfusepath{stroke}
}}
\makeatother
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Grid [id:dp4501708039948892] 
\draw  [draw opacity=0] (134,18) -- (535.5,18) -- (535.5,279) -- (134,279) -- cycle ; \draw   (134,18) -- (134,279)(154,18) -- (154,279)(174,18) -- (174,279)(194,18) -- (194,279)(214,18) -- (214,279)(234,18) -- (234,279)(254,18) -- (254,279)(274,18) -- (274,279)(294,18) -- (294,279)(314,18) -- (314,279)(334,18) -- (334,279)(354,18) -- (354,279)(374,18) -- (374,279)(394,18) -- (394,279)(414,18) -- (414,279)(434,18) -- (434,279)(454,18) -- (454,279)(474,18) -- (474,279)(494,18) -- (494,279)(514,18) -- (514,279)(534,18) -- (534,279) ; \draw   (134,18) -- (535.5,18)(134,38) -- (535.5,38)(134,58) -- (535.5,58)(134,78) -- (535.5,78)(134,98) -- (535.5,98)(134,118) -- (535.5,118)(134,138) -- (535.5,138)(134,158) -- (535.5,158)(134,178) -- (535.5,178)(134,198) -- (535.5,198)(134,218) -- (535.5,218)(134,238) -- (535.5,238)(134,258) -- (535.5,258)(134,278) -- (535.5,278) ; \draw    ;
%Shape: Regular Polygon [id:dp4768935381064321] 
\draw  [fill={rgb, 255:red, 128; green, 128; blue, 128 }  ,fill opacity=1 ] (469.25,204.38) -- (464.48,219.08) -- (451.98,228.16) -- (436.52,228.16) -- (424.02,219.08) -- (419.25,204.38) -- (424.02,189.69) -- (436.52,180.61) -- (451.98,180.61) -- (464.48,189.69) -- cycle ;
%Shape: Polygon [id:dp357795679324845] 
\draw  [fill={rgb, 255:red, 139; green, 87; blue, 42 }  ,fill opacity=1 ] (466.5,204.38) -- (462.25,217.46) -- (451.13,225.55) -- (437.37,225.55) -- (426.25,217.46) -- (422,204.38) -- (426.25,191.31) -- (437.37,183.22) -- (451.13,183.22) -- (462.25,191.31) -- cycle ;
%Shape: Square [id:dp024263828220811634] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (134.01,258.01) -- (154,258.01) -- (154,278) -- (134.01,278) -- cycle ;
%Shape: Square [id:dp672612464185028] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (154.01,258.01) -- (174,258.01) -- (174,278) -- (154.01,278) -- cycle ;
%Shape: Square [id:dp7227522001769804] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (174.01,258.01) -- (194,258.01) -- (194,278) -- (174.01,278) -- cycle ;
%Shape: Square [id:dp9492233887434798] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (194.01,258.01) -- (214,258.01) -- (214,278) -- (194.01,278) -- cycle ;
%Shape: Square [id:dp06264172020045977] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (214.01,258.01) -- (234,258.01) -- (234,278) -- (214.01,278) -- cycle ;
%Shape: Square [id:dp6462223456763341] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (234.01,258.01) -- (254,258.01) -- (254,278) -- (234.01,278) -- cycle ;
%Shape: Square [id:dp35682119552973324] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (254.01,258.01) -- (274,258.01) -- (274,278) -- (254.01,278) -- cycle ;
%Shape: Square [id:dp8188794876204029] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (274.01,258.01) -- (294,258.01) -- (294,278) -- (274.01,278) -- cycle ;
%Shape: Square [id:dp6141330483069097] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (294.01,258.01) -- (314,258.01) -- (314,278) -- (294.01,278) -- cycle ;
%Shape: Square [id:dp2572027378075987] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (314.01,258.01) -- (334,258.01) -- (334,278) -- (314.01,278) -- cycle ;
%Shape: Square [id:dp6311583148533797] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (334.01,258.01) -- (354,258.01) -- (354,278) -- (334.01,278) -- cycle ;
%Shape: Square [id:dp7244492581593217] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (354.01,258.01) -- (374,258.01) -- (374,278) -- (354.01,278) -- cycle ;
%Shape: Square [id:dp6573578271481524] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (374.01,258.01) -- (394,258.01) -- (394,278) -- (374.01,278) -- cycle ;
%Shape: Square [id:dp7532559388335389] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (394.01,258.01) -- (414,258.01) -- (414,278) -- (394.01,278) -- cycle ;
%Shape: Square [id:dp9023224795448085] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (414.01,258.01) -- (434,258.01) -- (434,278) -- (414.01,278) -- cycle ;
%Shape: Square [id:dp9911556281359006] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (434.01,258.01) -- (454,258.01) -- (454,278) -- (434.01,278) -- cycle ;
%Shape: Square [id:dp6909880853429964] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (454.01,258.01) -- (474,258.01) -- (474,278) -- (454.01,278) -- cycle ;
%Shape: Square [id:dp5646438322250095] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (474.01,258.01) -- (494,258.01) -- (494,278) -- (474.01,278) -- cycle ;
%Shape: Square [id:dp20798476447423409] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (494.01,258.01) -- (514,258.01) -- (514,278) -- (494.01,278) -- cycle ;
%Shape: Square [id:dp1080147565480456] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (514.01,258.01) -- (534,258.01) -- (534,278) -- (514.01,278) -- cycle ;
%Shape: Square [id:dp7983351163729367] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (514.01,238.01) -- (534,238.01) -- (534,258) -- (514.01,258) -- cycle ;
%Shape: Square [id:dp28442831136378455] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (494.01,238.01) -- (514,238.01) -- (514,258) -- (494.01,258) -- cycle ;
%Shape: Square [id:dp11761046375632078] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (474.01,238.01) -- (494,238.01) -- (494,258) -- (474.01,258) -- cycle ;
%Shape: Square [id:dp5530415202950894] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (454.01,238.01) -- (474,238.01) -- (474,258) -- (454.01,258) -- cycle ;
%Shape: Square [id:dp15274367725301263] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (434.01,238.01) -- (454,238.01) -- (454,258) -- (434.01,258) -- cycle ;
%Shape: Square [id:dp7905301899508317] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (414.01,238.01) -- (434,238.01) -- (434,258) -- (414.01,258) -- cycle ;
%Shape: Square [id:dp5839476187772193] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (394.01,238.01) -- (414,238.01) -- (414,258) -- (394.01,258) -- cycle ;
%Shape: Square [id:dp5654654592194062] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (374.01,238.01) -- (394,238.01) -- (394,258) -- (374.01,258) -- cycle ;
%Shape: Square [id:dp6460187667972846] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (354.01,238.01) -- (374,238.01) -- (374,258) -- (354.01,258) -- cycle ;
%Shape: Square [id:dp31135994349125296] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (334.01,238.01) -- (354,238.01) -- (354,258) -- (334.01,258) -- cycle ;
%Shape: Square [id:dp16504304036222162] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (314.01,238.01) -- (334,238.01) -- (334,258) -- (314.01,258) -- cycle ;
%Shape: Square [id:dp3869644067490452] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (294.01,238.01) -- (314,238.01) -- (314,258) -- (294.01,258) -- cycle ;
%Shape: Square [id:dp06603964331221812] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (274.01,238.01) -- (294,238.01) -- (294,258) -- (274.01,258) -- cycle ;
%Shape: Square [id:dp5250612026025996] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (254.01,238.01) -- (274,238.01) -- (274,258) -- (254.01,258) -- cycle ;
%Shape: Square [id:dp23795745280014002] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (234.01,238.01) -- (254,238.01) -- (254,258) -- (234.01,258) -- cycle ;
%Shape: Square [id:dp023341074027932618] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (214.01,238.01) -- (234,238.01) -- (234,258) -- (214.01,258) -- cycle ;
%Shape: Square [id:dp007404296042568093] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (194.01,238.01) -- (214,238.01) -- (214,258) -- (194.01,258) -- cycle ;
%Shape: Square [id:dp3222960090401702] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (174.01,238.01) -- (194,238.01) -- (194,258) -- (174.01,258) -- cycle ;
%Shape: Square [id:dp6080178980724381] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (154.01,238.01) -- (174,238.01) -- (174,258) -- (154.01,258) -- cycle ;
%Shape: Square [id:dp6559340820360263] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (134.01,238.01) -- (154,238.01) -- (154,258) -- (134.01,258) -- cycle ;
%Shape: Square [id:dp3995781798239375] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (134.01,218.01) -- (154,218.01) -- (154,238) -- (134.01,238) -- cycle ;
%Shape: Square [id:dp5107386317061773] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (154.01,218.01) -- (174,218.01) -- (174,238) -- (154.01,238) -- cycle ;
%Shape: Square [id:dp8011036886702114] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (174.01,218.01) -- (194,218.01) -- (194,238) -- (174.01,238) -- cycle ;
%Shape: Square [id:dp20893438153376387] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (194.01,218.01) -- (214,218.01) -- (214,238) -- (194.01,238) -- cycle ;
%Shape: Square [id:dp4801490845942872] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (214.01,218.01) -- (234,218.01) -- (234,238) -- (214.01,238) -- cycle ;
%Shape: Square [id:dp22150559684326587] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (234.01,218.01) -- (254,218.01) -- (254,238) -- (234.01,238) -- cycle ;
%Shape: Square [id:dp6741419941329139] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (254.01,218.01) -- (274,218.01) -- (274,238) -- (254.01,238) -- cycle ;
%Shape: Square [id:dp014241857751345122] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.84 ] (274.01,218.01) -- (294,218.01) -- (294,238) -- (274.01,238) -- cycle ;
%Shape: Arc [id:dp46757076295466693] 
\draw  [draw opacity=0][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.48 ] (338.72,263.7) .. controls (329.88,271.84) and (318.03,276.77) .. (305.06,276.62) .. controls (278.07,276.33) and (256.42,254.2) .. (256.72,227.2) .. controls (257.02,200.21) and (279.14,178.56) .. (306.14,178.86) .. controls (333.14,179.16) and (354.78,201.28) .. (354.48,228.28) .. controls (354.33,242.28) and (348.3,254.84) .. (338.77,263.65) -- (305.6,227.74) -- cycle ; \draw  [draw opacity=0] (338.72,263.7) .. controls (329.88,271.84) and (318.03,276.77) .. (305.06,276.62) .. controls (278.07,276.33) and (256.42,254.2) .. (256.72,227.2) .. controls (257.02,200.21) and (279.14,178.56) .. (306.14,178.86) .. controls (333.14,179.16) and (354.78,201.28) .. (354.48,228.28) .. controls (354.33,242.28) and (348.3,254.84) .. (338.77,263.65) ;
%Shape: Arc [id:dp8954987900981854] 
\draw  [draw opacity=0] (340.63,216.84) .. controls (342.64,220.07) and (343.77,223.89) .. (343.73,227.98) .. controls (343.68,231.94) and (342.53,235.64) .. (340.57,238.77) -- (322.97,227.75) -- cycle ; \draw   (340.63,216.84) .. controls (342.64,220.07) and (343.77,223.89) .. (343.73,227.98) .. controls (343.68,231.94) and (342.53,235.64) .. (340.57,238.77) ;
%Shape: Arc [id:dp5567005355585849] 
\draw  [draw opacity=0] (337.03,220.76) .. controls (337.81,222.98) and (338.22,225.37) .. (338.19,227.86) .. controls (338.17,230.19) and (337.76,232.42) .. (337.03,234.51) -- (317.43,227.63) -- cycle ; \draw   (337.03,220.76) .. controls (337.81,222.98) and (338.22,225.37) .. (338.19,227.86) .. controls (338.17,230.19) and (337.76,232.42) .. (337.03,234.51) ;
%Shape: Arc [id:dp06380162607951234] 
\draw  [draw opacity=0] (332.4,224.21) .. controls (332.58,225.36) and (332.67,226.54) .. (332.66,227.74) .. controls (332.65,228.86) and (332.55,229.96) .. (332.36,231.03) -- (311.9,227.51) -- cycle ; \draw   (332.4,224.21) .. controls (332.58,225.36) and (332.67,226.54) .. (332.66,227.74) .. controls (332.65,228.86) and (332.55,229.96) .. (332.36,231.03) ;
%Shape: Rectangle [id:dp06660907071727185] 
\draw  [fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (316.25,237.13) -- (294.71,236.89) -- (294.95,218.36) -- (316.49,218.59) -- cycle ;
%Shape: Arc [id:dp3009296127492721] 
\draw  [draw opacity=0][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (314.8,218.55) .. controls (319.47,218.59) and (323.26,222.72) .. (323.27,227.82) .. controls (323.29,232.92) and (319.5,237.06) .. (314.8,237.05) .. controls (314.77,237.05) and (314.73,237.05) .. (314.69,237.05) -- (314.78,227.8) -- cycle ; \draw   (314.8,218.55) .. controls (319.47,218.59) and (323.26,222.72) .. (323.27,227.82) .. controls (323.29,232.92) and (319.5,237.06) .. (314.8,237.05) .. controls (314.77,237.05) and (314.73,237.05) .. (314.69,237.05) ;
%Shape: Arc [id:dp30062822797181565] 
\draw  [draw opacity=0] (346.12,214.5) .. controls (348.3,218.5) and (349.53,223.2) .. (349.48,228.21) .. controls (349.42,233.22) and (348.09,237.89) .. (345.82,241.84) -- (325.97,227.95) -- cycle ; \draw   (346.12,214.5) .. controls (348.3,218.5) and (349.53,223.2) .. (349.48,228.21) .. controls (349.42,233.22) and (348.09,237.89) .. (345.82,241.84) ;
%Shape: Polygon [id:dp011604402755043486] 
\draw  [pattern=_munkpxcqk,pattern size=6pt,pattern thickness=0.75pt,pattern radius=0.75pt, pattern color={rgb, 255:red, 0; green, 0; blue, 0}] (466.5,204.38) -- (462.25,217.46) -- (451.13,225.55) -- (437.37,225.55) -- (426.25,217.46) -- (422,204.38) -- (426.25,191.31) -- (437.37,183.22) -- (451.13,183.22) -- (462.25,191.31) -- cycle ;
%Shape: Rectangle [id:dp32381057553729964] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 128; green, 128; blue, 128 }  ,fill opacity=1 ] (377.08,60.58) -- (411.5,60.58) -- (411.5,95) -- (377.08,95) -- cycle ;
%Shape: Rectangle [id:dp8205742935855309] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 139; green, 87; blue, 42 }  ,fill opacity=0.69 ] (380.5,64) -- (408.5,64) -- (408.5,92) -- (380.5,92) -- cycle ;
%Shape: Rectangle [id:dp7632329715069455] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][pattern=_b34cvykv4,pattern size=6pt,pattern thickness=0.75pt,pattern radius=0.75pt, pattern color={rgb, 255:red, 0; green, 0; blue, 0}] (380.5,64) -- (408.5,64) -- (408.5,92) -- (380.5,92) -- cycle ;
%Shape: Diagonal Stripe [id:dp7845449064330474] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 128; green, 128; blue, 128 }  ,fill opacity=1 ] (206.84,79.27) -- (255.29,79.27) -- (194.09,129) -- (194.09,89.63) -- cycle ;
%Shape: Diagonal Stripe [id:dp662527353002332] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 139; green, 87; blue, 42 }  ,fill opacity=0.69 ] (208.09,82.27) -- (246.09,82.27) -- (198.09,121.27) -- (198.09,90.4) -- cycle ;
%Shape: Diagonal Stripe [id:dp27775636076591226] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][pattern=_zpkmrswby,pattern size=6pt,pattern thickness=0.75pt,pattern radius=0.75pt, pattern color={rgb, 255:red, 0; green, 0; blue, 0}] (208.09,82.27) -- (246.09,82.27) -- (198.09,121.27) -- (198.09,90.4) -- cycle ;




\end{tikzpicture}
