

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,490); %set diagram left start at 0, and has height of 490

%Shape: Axis 2D [id:dp44307525882512766] 
\draw [line width=0.75]  (32.33,169.33) -- (277.41,169.33)(41.7,33.94) -- (41.7,179.17) (270.41,164.33) -- (277.41,169.33) -- (270.41,174.33) (36.7,40.94) -- (41.7,33.94) -- (46.7,40.94)  ;
%Straight Lines [id:da4713740153104675] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (103.51,78.84) -- (103.51,166.75) ;
%Straight Lines [id:da2675516336929953] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (103.51,78.84) -- (43.32,78.84) ;
%Curve Lines [id:da5418351129833354] 
\draw    (41.7,169.33) .. controls (125.49,-31.03) and (111.16,158.15) .. (235.37,169.61) ;
%Straight Lines [id:da025495562479883827] 
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ][line width=1.5]    (433.15,78.84) -- (371.33,169.33) ;
%Shape: Axis 2D [id:dp12517996487195437] 
\draw [line width=0.75]  (361.97,169.33) -- (607.04,169.33)(371.33,33.94) -- (371.33,179.17) (600.04,164.33) -- (607.04,169.33) -- (600.04,174.33) (366.33,40.94) -- (371.33,33.94) -- (376.33,40.94)  ;
%Straight Lines [id:da44268233130438517] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (433.15,78.84) -- (433.15,166.75) ;
%Straight Lines [id:da48174489997291847] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (433.15,78.84) -- (372.95,78.84) ;
%Straight Lines [id:da19813081998990745] 
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ][line width=1.5]    (433.15,78.84) -- (565,169.61) ;
\draw  [draw opacity=0][fill={rgb, 255:red, 24; green, 101; blue, 189 }  ,fill opacity=1 ] (293,86) -- (323,101) -- (293,116) -- (308,101) -- cycle ;
%Shape: Circle [id:dp058119828079306934] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][dash pattern={on 5.63pt off 4.5pt}][line width=1.5]  (547.87,169.61) .. controls (547.87,160.15) and (555.54,152.48) .. (565,152.48) .. controls (574.47,152.48) and (582.14,160.15) .. (582.14,169.61) .. controls (582.14,179.08) and (574.47,186.75) .. (565,186.75) .. controls (555.54,186.75) and (547.87,179.08) .. (547.87,169.61) -- cycle ;

% Text Node
\draw (24.46,18.74) node  [font=\small]  {$q$};
% Text Node
\draw (105.51,183.61) node  [font=\footnotesize]  {$N^{*}$};
% Text Node
\draw (25.31,77.07) node  [font=\small]  {$q_{max}$};
% Text Node
\draw (239.28,185.52) node  [font=\footnotesize]  {$N_{max}$};
% Text Node
\draw (281.29,184.75) node  [font=\footnotesize]  {$N$};
% Text Node
\draw (435.15,183.61) node  [font=\footnotesize]  {$N^{*}$};
% Text Node
\draw (354.95,77.07) node  [font=\small]  {$q_{max}$};
% Text Node
\draw (568.91,185.52) node  [font=\footnotesize]  {$N_{max}$};
% Text Node
\draw (310.29,184.75) node  [font=\scriptsize]  {$( veh/m)$};
% Text Node
\draw (51.46,19.74) node  [font=\scriptsize]  {$( veh/m)$};
% Text Node
\draw (605.29,184.75) node  [font=\footnotesize]  {$N$};
% Text Node
\draw (634.29,184.75) node  [font=\scriptsize]  {$( veh/m)$};
% Text Node
\draw (353.46,18.74) node  [font=\small]  {$q$};
% Text Node
\draw (380.46,19.74) node  [font=\scriptsize]  {$( veh/m)$};


\end{tikzpicture}
