\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,261.6875); %set diagram left start at 0, and has height of 261.6875
%uncomment if require: \path (0,261.6875); %set diagram left start at 0, and has height of 261.6875


\draw [line width=0.75]  (110,162.71) -- (366.5,162.71)(119.81,21) -- (119.81,173) (359.5,157.71) -- (366.5,162.71) -- (359.5,167.71) (114.81,28) -- (119.81,21) -- (124.81,28)  ;
%Straight Lines [id:da4713740153104675] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (184.5,68) -- (184.5,160) ;


%Straight Lines [id:da2675516336929953] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (184.5,68) -- (121.5,68) ;


%Curve Lines [id:da5418351129833354] 
\draw    (119.81,162.71) .. controls (207.5,-47) and (192.5,151) .. (322.5,163) ;



% Text Node
\draw (394.59,181.65) node [scale=1]  {$N\ ( veh/m)$};
% Text Node
\draw (76.65,34.14) node [scale=1]  {$q\ ( veh/m)$};
% Text Node
\draw (186.59,177.65) node [scale=1]  {$N^{*}$};
% Text Node
\draw (102.65,66.14) node [scale=1]  {$q_{max}$};
% Text Node
\draw (326.59,179.65) node [scale=1]  {$N_{max}$};


\end{tikzpicture}
