\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,261.6875); %set diagram left start at 0, and has height of 261.6875
%uncomment if require: \path (0,261.6875); %set diagram left start at 0, and has height of 261.6875

\draw [line width=0.75]  (30,143.83) -- (313.86,143.83)(40.85,3.04) -- (40.85,154.06) (306.86,138.83) -- (313.86,143.83) -- (306.86,148.83) (35.85,10.04) -- (40.85,3.04) -- (45.85,10.04)  ;
%Straight Lines [id:da7781713363704059] 
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=1.5]    (40.85,143.83) -- (101.78,40.24) ;


%Straight Lines [id:da3258291434284857] 
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=1.5]    (279.5,144) -- (101.78,40.24) ;


%Straight Lines [id:da4085287370782169] 
\draw [color={rgb, 255:red, 30; green, 94; blue, 172 }  ,draw opacity=0.77 ][line width=1.5]    (263.5,144) -- (134.32,46.53) ;


%Straight Lines [id:da17495426253131652] 
\draw [color={rgb, 255:red, 30; green, 104; blue, 218 }  ,draw opacity=0.77 ][line width=1.5]    (134.32,46.53) -- (40.85,143.83) ;


%Straight Lines [id:da9635737366252672] 
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ][line width=1.5]    (117.15,38.67) -- (40.85,143.83) ;


%Straight Lines [id:da05165274024464406] 
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ][line width=1.5]    (117.15,38.67) -- (231.96,143.28) ;


%Shape: Rectangle [id:dp019986258578117422] 
\draw   (123.48,6.33) -- (306.08,6.33) -- (306.08,24.45) -- (123.48,24.45) -- cycle ;
%Straight Lines [id:da6754513565404605] 
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=1.5]    (247.32,15.07) -- (265.4,15.07) ;


%Straight Lines [id:da18987866812950083] 
\draw [color={rgb, 255:red, 30; green, 104; blue, 218 }  ,draw opacity=0.77 ][line width=1.5]    (147.27,15.07) -- (129.19,15.07) ;


%Straight Lines [id:da2825439652980577] 
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ][line width=1.5]    (190.68,15.07) -- (208.76,15.07) ;


%Straight Lines [id:da3125240135422469] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (117.15,38.67) -- (41.21,38.67) ;


%Straight Lines [id:da4713740153104675] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (117.15,38.67) -- (117.15,143.33) ;



% Text Node
\draw (167.77,15.86) node [scale=0.8]  {$\text{MFD}_{1}$};
% Text Node
\draw (227.44,15.86) node [scale=0.8]  {$\text{MFD}_{2}$};
% Text Node
\draw (284.39,15.86) node [scale=0.8]  {$\text{MFD}_{3}$};
% Text Node
\draw (24.01,36.93) node [scale=1]  {$250$};
% Text Node
\draw (281.24,153.43) node [scale=1]  {$1400$};
% Text Node
\draw (320.59,156.65) node [scale=1.3]  {$\text{N}_{i}$};
% Text Node
\draw (27.65,11.14) node [scale=1.3]  {$\text{q}_{i}$};
% Text Node
\draw (117.36,153.28) node [scale=1]  {$500$};


\end{tikzpicture}
