\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\slideentry {0}{0}{3}{9/16}{}{0}}
\headcommand {\beamer@framepages {9}{16}}
\headcommand {\slideentry {0}{0}{4}{17/33}{}{0}}
\headcommand {\beamer@framepages {17}{33}}
\headcommand {\slideentry {0}{0}{5}{34/46}{}{0}}
\headcommand {\beamer@framepages {34}{46}}
\headcommand {\slideentry {0}{0}{6}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {0}{0}{7}{48/53}{}{0}}
\headcommand {\beamer@framepages {48}{53}}
\headcommand {\slideentry {0}{0}{8}{54/58}{}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\slideentry {0}{0}{9}{59/62}{}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {0}{0}{10}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {0}{0}{11}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {0}{0}{12}{66/71}{}{0}}
\headcommand {\beamer@framepages {66}{71}}
\headcommand {\slideentry {0}{0}{13}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {0}{0}{14}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {0}{0}{15}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {0}{0}{16}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {0}{0}{17}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {0}{0}{18}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {0}{0}{19}{78/79}{}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {0}{0}{20}{80/81}{}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {0}{0}{21}{82/83}{}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {0}{0}{22}{84/88}{}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\slideentry {0}{0}{23}{89/95}{}{0}}
\headcommand {\beamer@framepages {89}{95}}
\headcommand {\slideentry {0}{0}{24}{96/104}{}{0}}
\headcommand {\beamer@framepages {96}{104}}
\headcommand {\slideentry {0}{0}{25}{105/110}{}{0}}
\headcommand {\beamer@framepages {105}{110}}
\headcommand {\slideentry {0}{0}{26}{111/113}{}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {0}{0}{27}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {0}{0}{28}{115/117}{}{0}}
\headcommand {\beamer@framepages {115}{117}}
\headcommand {\slideentry {0}{0}{29}{118/120}{}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {0}{0}{30}{121/124}{}{0}}
\headcommand {\beamer@framepages {121}{124}}
\headcommand {\slideentry {0}{0}{31}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {0}{0}{32}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {0}{0}{33}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {0}{0}{34}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@partpages {1}{128}}
\headcommand {\beamer@subsectionpages {1}{128}}
\headcommand {\beamer@sectionpages {1}{128}}
\headcommand {\beamer@documentpages {128}}
\headcommand {\gdef \inserttotalframenumber {34}}
